* {
    box-sizing: border-box;
    font-family: 'Anybody', cursive;
}

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
    background-color: #121213;
}


/* Logo Empresa */

header {
    padding: 50px;
    background-color: #121213;
    text-align: center;
    color: aliceblue;
}


/* NavBar */

.topnav {
    display: flex;
    flex-direction: row;
    background-color: #121213;
}

.topnav a {
    color: aliceblue;
    padding: 14px 35px;
    text-decoration: none;
}


/* HTML Body */

.row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-content: space-around;
}

a {
    color: aliceblue;
}

hr {
    background-color: rgba(240, 248, 255, 0.404);
}

h1 {
    padding: 20px;
    color: aliceblue;
}


/* Principal Section */

section {
    flex: 60%;
    background-color: #121213;
    padding: 20px;
}


/* Carrousel width and height */

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.carousel-inner {
    height: 400px;
}

h1 {
    text-decoration-line: underline;
}


/* Position First 5 Card */

.mid {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

.mid div {
    padding: 40px;
}


/* Position Last 5 Card */

.mid-bottom {
    display: flex;
    flex-flow: row wrap;
    align-self: flex-start;
}

.mid-bottom div {
    padding: 40px;
}


/* Footer */

footer {
    padding: 35px;
    text-align: center;
    color: aliceblue;
    text-shadow: #121213 20px;
    background-color: #121213;
}